doctype html
html
  head
    title EmPaymentSystemTask
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        a.navbar-brand href="/"
          | Payment System
        .collapse.navbar-collapse
          - if session[:user_id]
            ul.navbar-nav.ml-auto
              li.nav-item
                = link_to 'Merchants', merchants_path, class: 'nav-link'
              li.nav-item
                = link_to 'Transactions', transactions_path, class: 'nav-link'
              li.nav-item
                = link_to 'Logout', logout_path, method: :delete, data: { turbo_method: :delete}, class: 'nav-link'
      .container
        = yield
